
<table border="1" style="margin-left:550px">
  <tr>
    <th (click)='sort("id")'>ID</th>
    <th (click)='sort("name")'>NAME</th>
    <th (click)='sort("phone")'>PHONE</th>
    <th>OPERATIONS</th>
  </tr>
  <tr *ngFor="let data of dept | orderby:column:bool">
    <td>{{data.id}}</td>
    <td>{{data.name}}</td>
    <td>{{data.phone}}</td>
    <td>
      <button type="submit" (click)="delete(data)">DELETE</button>/
      <button type="submit" (click)="updateData(data)">UPDATE</button>
    </td>
  </tr>
</table>

<div *ngIf = isUpdate>
  <form #upd="ngForm" (ngSubmit)="update(upd.value)">
   <table>
      <tr>
        
        <label>Enter the ID : </label> <input type="text" [(ngModel)]="this.id" name="id" ngModel><br>  
        <label>Enter the NAME : </label> <input type="text" [(ngModel)]="this.name" name="name" ngModel><br>
        <label>Enter the PHONE : </label> <input type="text" [(ngModel)]="this.phone" name="phone" ngModel><br>
        
      </tr>
    </table>
    <input type="submit" value="Submit">
  </form>
</div>